{
  "domain": "ah_integration",
  "name": "Albert Heijn",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/tijnschouten/appie",
  "iot_class": "cloud_polling",
  "quality_scale": "bronze",
  "requirements": ["python-appie==0.2.2"],
  "version": "0.1.0"
}
